.announcement-area {
	text-align: center;
	background:@grey-light;
	min-height: 92px;
	height: auto;
	padding-top: 24px;
	.carousel-inner {
		.item {
			a {
				.tdn;
				p {
					strong {
						margin-right: 0.5em;
						color:@brand-secondary;
						font-weight: 600;
					}
					span {
						color:@brand-secondary;
					}
				}
			}
		}
	}
	ol.carousel-indicators {
		display: block;
		position: relative;
			border:0px !important;
			li{
				margin-top:24px;
				background-color: @brand-primary;
				border:0px !important;
			}
			li.active {
				background-color: @brand-primary;
				border:0px !important;
				opacity: 0.7;
			}
	}
}