.contact-area {
	.gradient;
	.pT4.0;
	min-height:128px;
	h2 {
		color:#fff;
	}
	p {
		color:#fff;
		a {
			color:#fff;
		}
	}
}

@media screen and (max-width:990px) { 
	.contact-area { 
		.pB2.0;
		img {
			display:none;
		}
	}
}

@media screen and (max-width:768px) { 
	.contact-area {
		.pT0.0;
		h2 {
			.center;
		}

	}
}