@navbar-default-bg:#fff;
.navbar {
	margin-bottom: 0;
}
ul#menu-primary.nav.navbar-nav {
	float: right;
	li {
		.font-size(1.7);
    	color:@font-secondary;
	}
	li.phone {
		.font-size(1.7);
		//float: right;
		a {
			font-weight: 600;
			color:#fff;
			border-radius: 5px;
			background-color:@brand-secondary;
		}
	}
}
.site-logo {
	min-height: 86px;
	.navbar-brand {
		.center;
		float: none;
		img {
			margin: 0px auto;
		}
	}
}

@media screen and (max-width:768px) { 
	ul#menu-primary.nav.navbar-nav {
		float: none;
		li {
			a {
				padding-top:12px;
				padding-bottom:12px;
			}
		}
		li.phone {
			a {
				border-radius: 0px;
			}
		}
	}
  	.navbar-nav {
		float: left;
	}
}