.testimonial {
	min-height: 260px;
	.mT2.0;
	.mB2.0;
	img {
		border-radius: 50%;
		width:110px;
		height:110px;
		margin:12px auto 24px auto;
		padding:4px;
		border:1px solid @grey-secondary;
	}
	.item {
		.center;
		span {
			  .font-size(2.2);
			  font-weight: 500;
			  color:@brand-secondary;
		}
	}
	.carousel-control.right,.carousel-control.left {
		background-image:none;
		text-shadow:none;
	}
	.fa-angle-right,
	.fa-angle-left {
		.font-size(2.8);
		color: @brand-secondary;
		position: absolute;
  		margin: 100px 0px 0px 0px;
	}
}

