.btn-sm {
	font-family: @sans-serif;
	font-size: 16px;
	padding: 14px 18px;
	font-weight: 700;
	text-align: center !important;
	color: #fff;
	width: 100%;
	background-color: @brand-primary;
	border: 1px solid @brand-primary;
	border-radius: 5px;
	margin: 6px 0px 6px 0px;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	.ease;
	.tdn;
}.btn-sm:hover {
	.tdn;
	color: #fff;
	background-color: @brand-secondary;
	border: 1px solid @brand-secondary;
	cursor: pointer;
}