form {
  padding: 8px 24px 8px 24px;
  h1 {
    color:@brand-secondary;
  }
  label {
    margin: 0px 0px 2px 0px;
  }
  input {
    margin: -16px 0px -12px 0px;
  }
  .form-group {
    margin-bottom: 0px;
  }
  .form-control {
    margin: 0px 0px 6px 0px;
  }
  span.wpcf7-not-valid-tip {
    margin: -44px 0px 0px 0px;
  }
  label {
  color:@grey-primary;
  }
  #lead_source {
    display: none;
  }
}
@input-height-base: 40px;
.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  margin:0px 0px 12px 0px;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
}

.wpcf7-validation-errors,
.wpcf7-response-output .wpcf7-display-none .wpcf7-validation-errors {
  display: none !important;
}
.form-group {
  label {
    margin-bottom: 3px;
  }
  input[type="radio"], 
  input[type="checkbox"] {
    margin:-2px 0px 12px 0px;
  }
}

.main-banner form .form-control {
  margin:0px 0px 6px 0px !important;
}
#source {
  display: none;
}
