.contact-band {
	background-color:@grey-light;
	.pT4.0;
	min-height:128px;
	h2 {
		color:@font-secondary;
	}
}

@media screen and (max-width:990px) { 
	.contact-band { 
		.pB2.0;
		img {
			display:none;
		}
	}
}

@media screen and (max-width:768px) { 
	.contact-band {
		.pT0.0;
		h2 {
			.center;
		}

	}
}