.feature-area {
	.mT4.0;
	.mB4.0;
	.pT4.0;
	.pB4.0;
	background-color: @grey-light;
	p {
		.center;
	}
	.circle {
		border-radius: 50%;
		border:3px solid @brand-secondary;
	}
	section {
		background-color: #fff;
		.upper {
			img {
				width: 100%;
			}
		}
		.lower {
			padding:0.75em 1.25em 0.75em 1.25em;
			.mB1.0;
			height: 239px;
		}
	}
	h3 {
		color: @brand-primary;
	}
}

@media screen and (max-width:990px) { 
	.feature-area {
		.gradient;
		section {
			background-color: #fff;
			background-color: rgba(255,255,255,0.95);
			.upper {
				img {
					display: none;
				}
			}
			.lower {
				padding:0.75em 1.5em 0.75em 1.5em;
				height:auto;
				p, h3 {
					text-align: left;
				}
			}
		}
	}
}