footer {
	background-color:@grey-primary;
	p {
		.font-size(1.5);
		.center;
		padding-top: 0.25em;
		color:rgba(255,255,255,0.8);
		a {
			color:rgba(255,255,255,0.8);
			&:hover {
				color:@grey-secondary;
				.tdn;
			}
		}
	}
}