.icon-area {
	.mT4.0;
	.circle {
		border-radius: 50%;
		padding: 12px;
		width: 56px;
		height: 56px;
		margin:auto;
		background-color:@brand-primary;
		i {
			color:#fff;
			font-size: 2.0em;
		}
	}
	p {
		.mB3.0;
	}
}