.main-banner {
	background-color:@brand-primary;
	background:url('@{imgpath}/main-banner.jpg');
	height: 500px;
	.container-fluid {
		padding:0;
	}
	h1 {
		color:@brand-primary;
		margin-top: 12px;
	}
	form {
		.mT1.0;
		background-color: rgba(255,255,255,0.85);
	}

}
