@navbar-margin-bottom:36px;
@navbar-height:86px;
@navbar-default-bg:#fff;
.navbar {
	border: none;
}
.navbar-brand {
	.center;
	float: none;
	img {
		margin: 0px auto;
	}
}
@media screen and (max-width:990px) { 
	.navbar {
		margin-bottom: 0;
	}

}
@media screen and (max-width:768px) { 
	.navbar-toggle {
  		margin-top: -60px;
  	}
}