.testimonial {
	min-height: 260px;
	.mT2.0;
	img {
		border-radius: 50%;
		width:110px;
		height:110px;
	}
	.testimonial-content {
		margin:10px 0px 0px 0px;
		p {
	  		.font-size(2.1);
	  		strong {
	  			.font-size(2.5);
	  			color:@grey-secondary;
	  		}
		}
		span {
			  .font-size(2.4);
			  font-weight: 700;
			  color:@brand-secondary;
		}
	}
}